{
  "name": "angular-google-maps",
  "version": "2.3.2",
  "main": "./dist/angular-google-maps.js",
  "dependencies": {
    "angular": "1.2 - 1.5",
    "angular-simple-logger": ">=0.0.1",
    "lodash": "3.X - 4.X"
  },
  "ignore": [
    "*.json",
    ".gitignore",
    "travis.yml",
    "*.html",
    "package.js",
    "*.markdown",
    "example",
    "src",
    "grunt",
    "website_libs",
    "scripts",
    "spec/coffee/directives",
    "spec/coffee/providers",
    "spec/coffee/usage",
    "tmp",
    "dist/coverage/",
    "dist/architecture/"
  ],
  "devDependencies": {
    "angular-mocks": "1.2 - 1.5",
    "angular-route": "1.2 - 1.5",
    "bootstrap-without-jquery": "git://github.com/tagawa/bootstrap-without-jquery.git",
    "data-structures": "~1.4.2",
    "OverlappingMarkerSpiderfier": "git://github.com/nmccready/OverlappingMarkerSpiderfier.git",
    "underscore": "~1.8.3",
    "uuid": "http://github.com/LiosK/UUID.js/archive/v3.2.tar.gz"
  }
}
